<html>
  <title>Chatbot proyecto STEMBach - User Centered Design</title>
  <body>
    <!-- https://github.com/Horizon733/rasa-webchat -->
    <style>
      @font-face 
      {
        font-family: myFirstFont;
        src: url("SFUIText-Regular.otf");
        font-weight: bold;
      }
      .rw-conversation-container .rw-header .rw-title .rw-loading{background-color: aqua;}
      .rw-conversation-container .rw-messages-container .rw-message .rw-client{background-color:dodgerblue;font-family: myFirstFont;color: white;}
      .rw-conversation-container .rw-messages-container .rw-message .rw-response{background-color:#37d05d;font-family: myFirstFont;color: white;}
      .rw-conversation-container .rw-messages-container .rw-sender .rw-send{background-color:darkgreen;}
      .rw-messages-container{background-image: url('bg.png');background-position: center;background-repeat: no-repeat;background-size: cover;height: 100%;}
    </style>
  <script>
  !(function () {
    localStorage.clear();
    sessionStorage.clear();
    let e = document.createElement("script"),
    
      t = document.head || document.getElementsByTagName("head")[0];
    (e.src =
      "https://cdn.jsdelivr.net/npm/rasa-webchat@1.x.x/lib/index.js"),
      
      // Replace 1.x.x with the version that you want
      (e.async = !0),
      (e.onload = () => {
        window.WebChat.default(
          {
            title: "Chatbot Proyecto STEMBach",
            subtitle: "Empiece saludando",
            inputTextFieldHint: "Inserte aquí su mensaje",
            embedded: true,
            showFullScreenButton: true,
            showMessageDate: true,

            initPayload: '/informar',
            customData: { language: "es" },
            socketUrl: "http://localhost:5005",
            // add other props here
          },
          null
        ); 
        
      }),
      t.insertBefore(e, t.firstChild);
  })();

  </script>
</body>
</html>